{
  "name": "costco-commerce-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:reset": "tsx src/reset-db.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.10",
    "@hono/node-server": "^1.19.1",
    "drizzle-orm": "^0.44.5",
    "hono": "^4.9.6",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
